{
  "name": "cambria",
  "version": "0.1.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc --outDir ./dist --project ./tsconfig.json",
    "build-demo": "browserify --debug ./demo/web-components/cambria-demo.js -o ./demo/bundle.js",
    "doc": "yarn typedoc src/index.ts",
    "prepare": "yarn run build",
    "test": "nyc --reporter=lcov mocha -r ts-node/register test/**.ts"
  },
  "dependencies": {
    "@dagrejs/graphlib": "^2.1.8",
    "commander": "^13.1.0",
    "fast-json-patch": "^3.1.1",
    "js-yaml": "^4.1.0",
    "json-schema": "^0.4.0",
    "to-json-schema": "^0.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@json-editor/json-editor": "2.6.1",
    "@playwright/test": "^1.51.1",
    "@types/graphlib": "^2.1.12",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.1",
    "assert": "^2.1.0",
    "browserify": "^17.0.1",
    "codecov": "^3.8.3",
    "json-schema-view-js": "^2.0.1",
    "mocha": "11.1.0",
    "nyc": "^17.1.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.2",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "ansi-regex": ">=5.0.1",
    "braces": ">=3.0.3",
    "browserify-sign": ">=4.2.2",
    "cached-path-relative": ">=1.1.0",
    "elliptic": ">=6.6.1",
    "minimist": ">=1.2.6",
    "shell-quote": ">=1.7.3"
  },
  "packageManager": "yarn@4.8.1"
}
